# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 10.05.2024 22:43:25

newmtl casaJake_Material_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\casaJake.jpg
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\casaJake.jpg

newmtl 6db893e07e2f_a_grass_relief_with_Material_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\6db893e07e2f_a_grass_relief_with_texture_kd.jpg
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\6db893e07e2f_a_grass_relief_with_texture_kd.jpg
