# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 19.05.2024 01:15:47

newmtl 08___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\RoofLight.png
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\RoofLight.png

newmtl 09___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\redFlag.png
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\redFlag.png

newmtl Rope1
	Kd 0.2896 0.2697 0.1170
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\landGrass.jpg
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\landGrass.jpg

newmtl 07___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\HouseNormalBrown.png
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\HouseNormalBrown.png

newmtl 14___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\stones.jpg
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\stones.jpg

newmtl 03___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\tree.png
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\tree.png

newmtl planks
	Kd 0.8000 0.8000 0.8000
	Ks 0.0000 0.0000 0.0000
	Tr 0.0000
	d 1.0000
	Tf 0.0000 0.0000 0.0000
	Pr 0.0000
	Pm 0.0000
	Pc 0.0000
	Pcr 0.0000
	Ni 1.5200
	Ke 0.0000 0.0000 0.0000
	illum 2

newmtl 01___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\leaves.png
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\leaves.png

newmtl 13___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\clay3.png
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Models\Textures\clay3.png
