# Blender MTL File: 'None'
# Material Count: 9

newmtl __Concrete_
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/axelnez/Descargas/Daily_Bugle/model/__Concrete_.jpg

newmtl __DarkGray_
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.317647 0.317647 0.317647
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/axelnez/Documentos/8 semestre/compugrafica/Proyecto/Git/ProyectoCGeIHC/Proyclinux/Textures/asfalto.png

newmtl __DimGray_
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.411765 0.411765 0.411765
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1

newmtl __Glass_Sky_Reflection_
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 0.000000
illum 1
map_Kd /home/axelnez/Descargas/Daily_Bugle/model/__Glass_Sky_Reflection_.jpg

newmtl __Grass_
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/axelnez/Descargas/Daily_Bugle/model/__Grass_.jpg

newmtl __LightSalmon_
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 0.627451 0.478431
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/axelnez/Documentos/8 semestre/compugrafica/Proyecto/Git/ProyectoCGeIHC/Proyclinux/Textures/F1-Bandera_roja.png

newmtl __Smooth_Face_Concrete_Block_
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/axelnez/Descargas/Daily_Bugle/model/__Smooth_Face_Concrete_Block_.jpg

newmtl material
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.670588 0.690196 0.800000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/axelnez/Documentos/8 semestre/compugrafica/Proyecto/Git/ProyectoCGeIHC/Proyclinux/Textures/__Concrete_.jpg

newmtl material_0
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 1
map_Kd /home/axelnez/Documentos/8 semestre/compugrafica/Proyecto/Git/ProyectoCGeIHC/Proyclinux/Textures/F1-Bandera_roja.png
