# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 20.05.2024 20:18:14

newmtl 9303f6cf13af_galactic_mushroom___Material_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\9303f6cf13af_galactic_mushroom___texture_kd.jpg
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\9303f6cf13af_galactic_mushroom___texture_kd.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\cf903af61bb4_galactic_mushroom___texture_kd.jpg
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\cf903af61bb4_galactic_mushroom___texture_kd.jpg
