# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.05.2024 05:04:29

newmtl montana01_Material_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\montana01.jpg
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\montana01.jpg

newmtl montana02_Material_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\montana02.jpg
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\montana02.jpg

newmtl montana03_Material_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\montana03.jpg
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\montana03.jpg
