# 3ds Max Wavefront OBJ Exporter v0.99 - (c)2007 guruware
# File Created: 05.05.2024 00:14:10

newmtl parque_Material_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\parque.jpg
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\parque.jpg

newmtl 02___Default
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\road_ia.png
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\road_ia.png

newmtl pavimento_Material_0
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 0.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.5880 0.5880 0.5880
	Kd 0.5880 0.5880 0.5880
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\pavimento.jpg
	map_Kd C:\Users\26ald\Documents\Grafica\Proyecto\Proyecto\Textures\pavimento.jpg
